@font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
    
 }
 :root{
    --blue_color: #2f80ed;
    --green_color:#b2ffda;
    --pink_color:#fad0c9ff;
    --brown_color:#6e6e6dff;
    --orange:rgb(250, 113, 21);
 }
 *{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
 body,html{
    width: 100%;
    height: 100%;
 }
p,li{
    font-size: 20px;
}

.icons{
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
    width: 16%;
}
/* inputs */
.contact_me{
    width: 80%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
}
.inputs{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
input,textarea{
   padding: 10px 20px;
   width: 80%;
   border: 1px solid white;
   color: white;
   outline: none;
   border-radius: 5px;
   background-color: var(--orange);
}
::placeholder{
    color: white;
}
.zuri{
    display: flex;
    align-items: center;
    padding: 40px 0;
    width: 100%;
    justify-content: center;
}
.zuri p a{
    font-style: normal;
}
a{
    font-size: 18px;
}
.contents{
    margin-top: 20px;
}
.zuri p{
    color:var(--pink_color);
    font-style: italic;
}
.zuri .links{
    font-style: none;
}
.info h1{
    text-align: center;
}
.zuri .logos{
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
}
.zuri .logos img{
    width: 70%;
    height: 100%;
}
a, .motto{
    color:white;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
}
.task1 a{
    color: white;
}
 .task1{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(82, 139, 141);
    padding: 15px;
    margin: 0 auto;
    width: 100%;
}
.task1 h3{
    padding-top: 10px;
    text-decoration: none;
    font-weight: 500;
}
a:hover{
    color:rgb(55, 55, 158);
}
/* Professional Summary */
.professional-skills{
    margin: 10px;
}
.mh-professional-progress{
    display: flex;
    max-width: 90%;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}
.mh-professional-progress li{
    list-style: none;
    text-align: center;
    display: inline-block;
    width: 20%;
    margin: 0 auto;
}
.mh-progress{
    margin-bottom: 10px;
    font: 900 1.14285/1;
    color: var(--orange);
    margin-top: 20px;
}
.mh-progress path:nth-child(1){
    stroke: rgba(252, 240, 240, 0.7);
}
.mh-progress path:nth-child(2){
    stroke: var(--orange) !important;
}
/* end of progress_circle */
/* About Me */
.about{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: auto;
}
.about p{
    margin-top: 10px;
}
.about ul{
    min-height: 50px;
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-top: 10px;
}
.about ul li{
    position: relative;
    margin: 10px;
    align-items: center;
    justify-content: center;
}
.about li a{
    color: black;
}
.about li a:hover{
    color: var(--orange);
}
/* End of About Me */
.resume{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    min-height: calc(100vh - 130px);
}
.right-side{
    flex:1;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--orange) !important;
    padding-top: 40px;
    margin-right: 20px;
}
.right-side li{
    color: rgb(240, 240, 240);
}
.right-side .info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left-side{
    flex: 2;
    margin-top: 50px;
    margin-bottom: 20px;
}
.left-side header{
    color: var(--orange);
    font-size:40px;
    text-decoration:bold;
}
.right-side .image{
    width:200px;
    height:200px;
    border:3px solid rgb(212, 211, 218);
    border-radius: 50%;
}
.right-side .skills ul{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 10px;
    padding-top: 10px;
}
.other_details{
    display: flex;
    flex-direction: column;
    height: 200px;
    margin-top: 30px;
    justify-content: space-around;
    align-items: flex-start;
}
.other_details i,.other_details p.motto i{
    padding-right: 20px;
}
img{
    object-fit: cover;
    width: 100%;
}
/* progressbars */
ul.languages{
    display: flex;
    flex-direction: column;
}
ul.languages li{
    list-style: none;
    margin-top: 40px;
    position: relative;
}
.progress_bar{
    height: 6px;
    margin: 25px 0;
    position: absolute;
    background-color: var(--orange) !important;
}
.bar1{
    width: 70%;
    animation: bar1 2s ease-out;
}
.bar2{
    width: 60%;
    animation: bar2 2s ease-out;
}
.bar3{
    width: 80%;
    animation: bar3 2s ease-out;
}
.bar4{
    width: 70%;
    animation: bar4 2s ease-out;
}
.bar5{
    width: 60%;
    animation: bar5 2s ease-out;
}
@keyframes bar1 {
    0%{
        width: 0;
    }
    100%{
        width: 70;
    }
}
@keyframes bar2 {
    0%{
        width: 0;
    }
    100%{
        width: 75;
    }
}
@keyframes bar3 {
    0%{
        width: 0;
    }
    100%{
        width: 80;
    }
}
@keyframes bar4 {
    0%{
        width: 0;
    }
    100%{
        width: 65;
    }
}
@keyframes bar5 {
    0%{
        width: 0;
    }
    100%{
        width: 60;
    }
}
.work_experience{
    padding-top: 50px;
}
.work_experience header{
    padding-bottom: 20px;
}
.work_experience div{
    align-items: flex-start;
}
.work_experience .category1,.category2,.category3{
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding-right:40px;
}
.work_experience .category1 .location1,.category2 .location2,.category3 .location3{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.education{
    padding-top: 40px;
}
.education .degrees{
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.mobile_details{
    display: none;
}
.brief_introduction h3{
    padding-top: 20px;
}
@media (min-width:700px) and (max-width:900px) {
    .icons{
        width: 20%;
    }
    p{
        font-size: 18px;
    }
    .right-side{
        padding: 40px;
        margin-right: 30px;
    }
    input,textarea{
        width: 100%;
    }
    ul.languages{
        justify-content: space-between;
    }
    .mh-professional-progress li{
        width: 30%;
        overflow-x: hidden !important;
    }
    .about{
        min-height: 350px;
    }
    .about ul{
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width:700px) {
    .icons{
        width: 22%;
    }
    p,li{
        font-size: 18px;
    }
    /* .about{
        margin: 0 10px;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
    } */
    header{
        font-size: 25px;
    }
    .about ul{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .about{
        margin-top: 40px;
    }
    p{
        font-size: 18px;
    }
    .education .degrees{
        padding-top: 20px;
        min-height: 150px;
    }
    .contact_me{
        display: none;
    }
    .mh-professional-progress li{
        width: 34%;
        overflow-x: hidden !important;
    }
    .progress_bar{
        margin: 30px 0;
    }
    .resume{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* margin: 0 auto;
        width: 80%; */
    }
    .right-side{
        background-color: var(--orange) !important;
        width: 100%;
        margin-right:0;
        height: 20px;
    }
    .right-side .skills,.right-side .other_details{
        display: none;
    }
    .mobile_details{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 80%;
        min-height: 200px;
        justify-content: space-around;
    }
    /* .education{
        display: flex;
        flex-direction: column;
        align-items: center;

    } */
    .education::after{
        width:90%;
        height: 2px;
        background-color: rgb(211, 211, 211);
        display: flex;
        position: absolute;
        content: "";
        margin-top: 30px;
    }
    .mobile_details i,.mobile_details p.motto i{
        padding-right: 20px;
    }
    .brief_introduction{
        padding-top: 30px;
        display: flex;
        flex-direction: column;
    }
    .brief_introduction header{
        padding-bottom: 10px;
        text-align: center;
    }
    .left-side{
       display: flex;
       flex-direction: column;
       margin: 0 20px;
       height: auto;
       /* align-items: center; */
    }
    li b{
        font-size: 16px;
        position: relative;
    }
    .work_experience{
        padding-bottom: 20px;
    }
    .work_experience .category1 h3,.category2 h3,.category3 h3{
        padding-bottom: 8px;
    }
    .contents{
        line-height: 30px;
    }
    header{
        font-size:30px;
        text-decoration:'bold'
    }
    .work_experience .category1,.category2,.category3{
        height: 100px;
        padding-right: 0;
    }
    .zuri{
        flex-direction: column;
        padding-top: 10px;
    }
    .zuri p{
        padding-top: 20px;
    }
    .contact_me{
        display: none;
    }
    a,.motto{
        color: var(--orange);
        font-weight: bold;
    }
    .about a{
        font-weight: normal;
    }
    .about ul{
        margin-top:  30px;
        margin-bottom: 20px;
    }
    .zuri  .logos{
        width: 120px;
        align-items: center;
    }
    .zuri .logos .img{
        width: 80%;
    }
}
@media (max-width:300px) {
    .mh-professional-progress li{
        width: 60%;
    }
    .left-side{
        width: 80%;
    }
}